RESEND_API_KEY=re_4XZ49in3_2FMVX3VnaHjqZtbNtqptkGfA
SECRET_KEY=django-insecure-a^_^*3!e)gs9bu34e(4+x02_@9m8da@(hcs175!(t!=^x1zx$c
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1


CLOUDFLARE_R2_ACCESS_KEY=eaf97f956d161a4381de0ec63295c3c9
CLOUDFLARE_R2_SECRET_KEY=edde5fdc6f0242c60ebd37092fe7a07e61c748c5993aef5cbd481f8d5755838d
CLOUDFLARE_R2_BUCKET_NAME=winlos
CLOUDFLARE_R2_ENDPOINT_URL=https://4f88d3f0235cc332c8e2aa43f87dc7ff.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL_DOMAIN=pub-2a0896d05a724505b21c2bdef8c500f0.r2.dev


PAYSTACK_PUBLIC_KEY=pk_test_acb647485735ad827b988e2df5e0d0ad5d613ce8
PAYSTACK_SECRET_KEY=sk_test_b60bcfb8e0b2847472d6ae409d5a12ffc8a4e010


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=QBzqcqQKxJHDGLcWlBJtcwIpTuiTuEPM
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=44034